{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lc-tidyjs2026/lc-benefits",
	"title": "LC Benefits",
	"category": "lc-tidyjs2026",
	"icon": "cover-image",
	"attributes": {
		"title": { "type": "string", "default": "" },
		"benefits": { "type": "array", "default": [] }
	},
	"supports": {
		"anchor": true,
		"className": true,
		"align": true
	},
	"editorScript": "file:./build/index.js",
	"render": "file:./render.php"
}
